spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@nam3324.synology.me:32769:xe
spring.datasource.username=scott2
spring.datasource.password=tiger
spring.datasource.connection-test-query=select 1

mybatis.type-aliases-package=com.koreait.dto
mybatis.mapper-locations=mapper/**/*.xml

loggin.level.com.student=trace


server.port = 9999
spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
